# decevalproxyspringboot

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/deceval/: DecevalApplication.java
src/main/java/com/deceval/config/: PasswordCallback.java  WebServiceConfig.java
src/main/java/com/deceval/infrastructure/client/: ProxyServiceClient.java
src/main/java/com/deceval/infrastructure/constants/: ConstantesFirmaDigital.java  ConstantsProperties.java  WSSConstantes.java
src/main/java/com/deceval/infrastructure/input/: ProxyServiceController.java
src/main/java/com/deceval/infrastructure/util/: PropertiesLoader.java
src/main/resources/: application-dev.properties  application-docker.properties  application.yml  cxf-beans.xml
src/main/resources/proxy/: SDLService.wsdl  SDLService_1.xsd  WsGenerarTokenService.wsdl  WsGenerarTokenService_1.xsd  WsGenerarTokenService_2.xsd  proxyservicesimpl.wsdl  proxyservicesimpl_schema1.xsd  proxyservicesimpl_schema2.xsd  proxyservicesimpl_schema3.xsd
src/test/java/com/deceval/: DecevalApplicationTest.java
src/test/java/com/deceval/config/: BaseIntegration.java
src/test/java/com/deceval/input/: ProxyServiceControllerTest.java
