co.com.integracion.ssl.keystore.file=/SSLClientAutoGen.jks
co.com.integracion.ssl.keystore.password=[ssl_keystore_password]

co.com.integracion.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
co.com.integracion.ws.security.crypto.merlin.keystore.file=/WSSecurityStore.jks
co.com.integracion.ws.security.crypto.merlin.keystore.type=JKS
co.com.integracion.wssecurity.keystore.user=[keystore_user]
co.com.integracion.wssecurity.keystore.password= [keystore_password]

co.com.integracion.token.username=[token_username]
co.com.integracion.token.password=[token_password]

co.com.integracion.sdl.enpoint.address=[endpoint_sdl]