co.com.integracion.ssl.keystore.file=D:/SSLClientAutoGen.jks
co.com.integracion.ssl.keystore.password=D3c3val1*

co.com.integracion.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
co.com.integracion.ws.security.crypto.merlin.keystore.file=file:///D:/WSSecurityStore.jks
co.com.integracion.ws.security.crypto.merlin.keystore.type=JKS
co.com.integracion.wssecurity.keystore.user=key
co.com.integracion.wssecurity.keystore.password=D3c3val1*

co.com.integracion.token.username=weblowsstk
co.com.integracion.token.password=w3blowssl2ctok

co.com.integracion.sdl.enpoint.address=https://certificacion.pagares.bvc.com.co:41444/pagares/services/SDLService?wsdl